name: Presets

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  make-presets:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: wget -q https://taginfo.openstreetmap.org/download/taginfo-db.db.bz2
      - run: bzip2 -d taginfo-db.db.bz2
      - run: cd tools && ./update.sh ../taginfo-db.db && cd ..
      - uses: actions/upload-artifact@v2
        with:
          name: presets.db
          path: assets/presets.db
          retention-days: 10